{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "why-is-node-running": "^2.2.2",
    "winston": "^3.7.2",
    "wtfnode": "^0.9.1"
  }
}
